<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox – required for Mac App Store distribution -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- User-selected file access (read + write) -->
	<!-- This is granted when the user picks a folder via NSOpenPanel -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>

	<!-- Temporarily allow bookmarks to persist access across launches -->
	<!-- Required if you implement persistent folder bookmarks in future -->
	<!-- <key>com.apple.security.files.bookmarks.app-scope</key> -->
	<!-- <true/> -->

	<!-- Hardened Runtime (required for notarization) -->
	<key>com.apple.security.cs.allow-jit</key>
	<false/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<false/>
</dict>
</plist>
